C%3A%2FUsers%2FAdministrator%2FDesktop%2Fcreate_data.R="20FD5181"
C%3A%2FUsers%2FAdministrator%2FDesktop%2Fspsl_cb2.R="C8213172"
C%3A%2FUsers%2FAdministrator%2FDesktop%2Fspsl_ib.R="F818D242"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2FR%20package%2FDGCspsl%2FDGCspsl%2FR%2Fcreate_data.R="F4152DF3"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2FR%20package%2FDGCspsl%2FDGCspsl%2FR%2Fcspsl.R="A12C59D8"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2FR%20package%2FDGCspsl%2FDGCspsl%2FR%2Fhello.R="347D3235"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2FR%20package%2FDGCspsl%2FDGCspsl%2FR%2Fspsl.R="229B0F9A"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2FR%20package%2FDGCspsl%2FDGCspsl%2Fman%2Fcspsl.Rd="9CFC26C4"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2FR%20package%2FDGCspsl%2FDGCspsl%2Fman%2Fget_data.Rd="A4447AC7"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2FR%20package%2FDGCspsl%2FDGCspsl%2Fman%2Fhello.Rd="DCAF3A6A"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2FR%20package%2FDGCspsl%2FDGCspsl%2Fman%2Fspsl.Rd="418D2D18"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2FR%20package%2FDGCspsl%2FR%2Fcreate_data.R="961D732C"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2FR%20package%2FDGCspsl%2FR%2Fcspsl.R="6F4CF01F"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2FR%20package%2FDGCspsl%2FR%2Fspsl.R="1E4BFD9C"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20University%20of%20South%20Carolina%2FResearch%2Fspike%20and%20slab%2Freal%20data%20analysis%2Fsurvival%20analysis.R="83D15CEF"
D%3A%2FProgram%20Files%2FR%2FR-3.6.2%2Flibrary%2FMCMCpack%2FR%2FMCMCpack="D604B810"
