
############################
#  Independent spsl model  #
############################
library(rjags)
spsl <- function(data,
                 z,
                 n.iter = 500,
                 n.adapt = 0,
                 n.chains = 1) {
  fisher <- function(x)
    return(1 / 2 * log((1 + x) / (1 - x)))
  inv.fisher <- function(x)
    return((exp(2 * x) - 1) / (exp(2 * x) + 1))
  nb = ncol(data) # number of gene
  n = nrow(data)
  q = choose(nb, 2) # size of combination
  #######################################
  # Generating y, the response variable #
  #######################################
  getY <- function(x, nb) {
    # 2. xi*xj stands for the log[(1+rho)/(1-rho)]
    y = c()
    col = nb
    for (j in 1:(col - 1)) {
      for (k in (j + 1):col) {
        y = cbind(y, x[, j] * x[, k])
      }
    }
    return(y)
  }
  # load data
  y <- getY(scale(x), nb = nb)
  # independent spike and slab
  model1_stringM1 <- "
  model{
    for(i in 1:n){
      for(j in 1:q){
        y[i,j] ~ dnorm(1-2/(exp(2*mu[i,j])+1), prec[j])
        mu[i,j]<-tau0[j]+z[i]*tau1[j]
      }
    }
    for (j in 1:q) {
      tau1[j]~dnorm(0,s[j])
      s[j]<-1/(vars[j])
      vars[j]<-tau[j]*r[j]
      tau[j]<-1/invtau[j]
      invtau[j]~dgamma(5,50)
      r[j]<-w[j]+0.005*w[j]
      w[j]~dunif(0,1)
      prec[j]~dgamma(0.01,0.01)
      tau0[j]~dnorm(0,n-3)
    }
  }
  "
  jags_data = list(n = n,
                   y = y,
                   z = z,
                   q = q)
  n.iter = n.iter
  time1 <- Sys.time()
  # add try to jags.model to find out problems when jags is canceled
  jags_model = try(jags.model(
    textConnection(model1_stringM1),
    data = jags_data,
    n.adapt = n.adapt,
    n.chains = n.chains
  ))
  class(jags_model)
  update(jags_model, n.iter = n.iter)
  coda_sample = coda.samples(
    jags_model,
    c("tau0", "tau1", "prec", "w", "vars", "r"),
    n.iter = n.iter,
    n.burnin = floor(n.iter / 2)
  )
  time2 <- Sys.time()
  time <- time2 - time1
  return(list(coda_sample, as.numeric(time, units="secs")))
}

# result <- spsl(x, z, n.iter=100, n.adapt=0, n.chains=1)
# summary(result[[1]])
# cat("The computation time for MCMC is", result[[2]], "secs", "\n")
